# myStorage

./: Cafe.sln
Application/: Application.csproj
Application/Common/Abstractions/: ICategoryRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
Cafe/: About.Designer.cs  About.cs  App.config  Cafe.csproj  Cafe.csproj.DotSettings  Form.cs  FrmCatSelect.Designer.cs  FrmCatSelect.cs  FrmLicence.Designer.cs  FrmLicence.cs  FrmReport.Designer.cs  FrmReport.cs  Licence.cs  Program.cs  Rate.Designer.cs  Rate.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmCashInBox.Designer.cs  frmCashInBox.cs  frmCashOutBox.Designer.cs  frmCashOutBox.cs  frmCategory.Designer.cs  frmCategory.cs  frmClient.Designer.cs  frmClient.cs  frmCompany.Designer.cs  frmCompany.cs  frmExpence.Designer.cs  frmExpence.cs  frmIncome.Designer.cs  frmIncome.cs  frmInvoice.Designer.cs  frmInvoice.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmProduct.Designer.cs  frmProduct.cs  (+13 more)
Cafe/Class/: CashInBox.cs  CashOutBox.cs  Category.cs  Client.cs  Database.cs  Expence.cs  Firm.cs  Function.cs  Income.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Product.cs  Rate.cs  Report.cs  Sale.cs  Storage.cs  Table.cs  TableCategory.cs  Unit.cs  User.cs
Cafe/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LicenceAdmin/: Form1.Designer.cs  Form1.cs  LicenceAdmin.csproj  Program.cs  packages.config
LicenceAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Otchet.Core/Models/: Bank.cs  CashIn.cs  CashOut.cs  Category.cs  Client.cs  EntityBase.cs  Firm.cs  Invoice.cs  Product.cs  Rate.cs  Sale.cs  Storage.cs  Unit.cs
Otchet.DataBase/: Otchet.DataBase.csproj
Otchet.DataBase/Contexts/: MainDbContext.cs
Otchet.DataBase/EntityTypesConfigurations/: BankConfiguration.cs  CashInConfiguration.cs  CashOutConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  FirmConfiguration.cs  InvoiceConfiguration.cs  ProductConfiguration.cs  RateConfiguration.cs  SaleConfiguration.cs  StorageConfiguration.cs  UnitConfiguration.cs
Otchet.DataBase/Migrations/: 20230307052609_Initial.Designer.cs  20230307052609_Initial.cs  20230307165548_second.Designer.cs  20230307165548_second.cs  20230309055311_product_bug_fixed.cs  MainDbContextModelSnapshot.cs
Otchet.DataBase/UnitOfWork/: UnitOfWork.cs
Otchet.MainView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otchet.MainView.csproj
Otchet.MainView/Pages/: Page.cs
Otchet.MainView/Pages/BankPages/: BankMainPage.xaml  BankMainPage.xaml.cs  BankSecondPage.xaml  BankSecondPage.xaml.cs  CashInPage.xaml  CashInPage.xaml.cs  CashOutPage.xaml  CashOutPage.xaml.cs
Otchet.MainView/Pages/BusinessPages/: ProductPage.xaml  ProductPage.xaml.cs
Otchet.MainView/Pages/SimplePages/: CategoryPage.xaml  CategoryPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  FirmPage.xaml  FirmPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  UnitPage.xaml  UnitPage.xaml.cs
Otchet.MainView/SimplePages/: CategoryPage.xaml  CategoryPage.xaml.cs  Page.cs  ProductPage.xaml  ProductPage.xaml.cs  UnitPage.xaml  UnitPage.xaml.cs
Otchet.Repository/: Otchet.Repository.csproj  Repository.cs
Otchet.Repository/BusinessProcessRepository/: InvoiceRepository.cs  ProductRepository.cs  SaleRepository.cs
Otchet.Repository/CashRepository/: BankRepository.cs  RateRepository.cs
Otchet.Repository/SimpleEntitiesRepository/: CategoryRepository.cs  ClientRepository.cs  FirmRepository.cs  ProductRepository.cs  StorageRepository.cs  UnitRepository.cs
