D:\cafe\Cafe\Cafe\bin\Debug\Cafe.exe.config
D:\cafe\Cafe\Cafe\bin\Debug\Cafe.exe
D:\cafe\Cafe\Cafe\bin\Debug\Cafe.pdb
D:\cafe\Cafe\Cafe\bin\Debug\MySql.Data.dll
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.csprojResolveAssemblyReference.cache
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.About.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.Properties.Resources.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.csproj.GenerateResource.Cache
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.csproj.CoreCompileInputs.cache
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.exe
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.pdb
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmAdmin.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmLogin.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmCategory.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmProduct.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmInvoice.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmUnit.resources
D:\cafe\Cafe\Cafe\bin\Debug\Google.Protobuf.dll
D:\cafe\Cafe\Cafe\bin\Debug\BouncyCastle.Crypto.dll
D:\cafe\Cafe\Cafe\bin\Debug\Ubiety.Dns.Core.dll
D:\cafe\Cafe\Cafe\bin\Debug\Renci.SshNet.dll
D:\cafe\Cafe\Cafe\bin\Debug\MySql.Data.xml
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmCompany.resources
D:\cafe\Cafe\Cafe\obj\Debug\Cafe.frmSale.resources
D:\cafe\Cafe\Cafe\bin\Debug\MetroFramework.Design.dll
D:\cafe\Cafe\Cafe\bin\Debug\MetroFramework.dll
D:\cafe\Cafe\Cafe\bin\Debug\MetroFramework.Fonts.dll
D:\cafe\Cafe\Cafe\obj\Debug\paypi.numberpad.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.exe.config
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.exe
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.pdb
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.Design.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.Fonts.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MySql.Data.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Google.Protobuf.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Renci.SshNet.dll
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MySql.Data.xml
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csprojResolveAssemblyReference.cache
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.About.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmCompany.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmAdmin.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmCategory.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmInvoice.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmLogin.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmProduct.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmSale.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmUnit.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\paypi.numberpad.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.Properties.Resources.resources
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.GenerateResource.Cache
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.CoreCompileInputs.cache
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.exe
C:\Users\RV\Desktop\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.pdb
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.exe.config
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.exe
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.pdb
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.Design.dll
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.dll
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.Fonts.dll
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Google.Protobuf.dll
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\BouncyCastle.Crypto.dll
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Ubiety.Dns.Core.dll
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Renci.SshNet.dll
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MySql.Data.xml
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csprojResolveAssemblyReference.cache
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.About.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmCompany.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmAdmin.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmCategory.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmInvoice.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmLogin.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmProduct.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmSale.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.frmUnit.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\paypi.numberpad.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.Properties.Resources.resources
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.GenerateResource.Cache
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.CoreCompileInputs.cache
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.exe
G:\Project\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.pdb
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.SuggestedBindingRedirects.cache
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmCashInBox.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmCategory.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmClient.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmCompany.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmExpense.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmInvoice.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmMain.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmProduct.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmSale.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmStorage.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmUnit.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmIncome.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\paypi.numberpad.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.Properties.Resources.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.Rate.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.GenerateResource.cache
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.exe.config
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.exe
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Cafe.pdb
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Google.Protobuf.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.Design.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MetroFramework.Fonts.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MySql.Data.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Buffers.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Memory.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\ZstdNet.dll
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Google.Protobuf.pdb
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\Google.Protobuf.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\MySql.Data.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Buffers.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Memory.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.csproj.CopyComplete
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.exe
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.pdb
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmCashOutBox.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmReport.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmLicence.resources
C:\Users\user\RiderProjects\Cafe\Cafe_10.04.2020\Cafe\Cafe\obj\Debug\Cafe.FrmProdSelect.resources
