<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otchet.DataBase\Otchet.DataBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SimpleEntitiesRepository" />
    </ItemGroup>

</Project>
