<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otchet.Repository\Otchet.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="SimplePages\UnitPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="SimplePages\StoragePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="SimplePages\FirmPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="SimplePages\ClientPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Pages\SimplePages\CategoryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\SimplePages\UnitPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\SimplePages\StoragePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\SimplePages\FirmPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\SimplePages\ClientPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\BusinessPages\ProductPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\BankPages\BankMainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\BankPages\CashInPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Pages\BankPages\BankSecondPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Pages\BankPages\CashOutPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
